# ART
ro.sys.fw.dex2oat_thread_count=4

# RIL
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ro.telephony.default_network=9
telephony.lteOnCdmaDevice=1
persist.radio.aosp_usr_pref_sel=true

# stock ril
persist.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.sib16_support=1

# display
ro.opengles.version=196610

# Netmgrd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# perfd
ro.vendor.extension_library=libqti-perfd-client.so

# perf
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=6442450944

# dpm
persist.dpm.feature=0
#persist.sys.dpmd.nsrm=3

# cne
persist.cne.feature=1

# property to enable fingerprint
persist.qfp=false

#system props for time-services
persist.timed.enable=true
persist.delta_time.enable=true

# Wi-Fi
wifi.interface=wlan0

# fm
ro.fm.transmitter=false

# sensors
persist.debug.sensors.hal=i
debug.qualcomm.sns.daemon=i
debug.qualcomm.sns.libsensor1=e
persist.sensors.mag_filter_size=8

# bluetooth
#ro.bt.bdaddr_path=/data/misc/bdaddr
qcom.bluetooth.soc=smd
ro.qualcomm.bt.hci_transport=smd

# Audio
af.fast_track_multiplier=2
audio.deep_buffer.media=true
audio.offload.disable=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.speaker.prot.enable=false
ro.vendor.audio.sdk.ssr=false
ro.vendor.audio.sdk.fluencetype=fluence
audio.parser.ip.buffer.size=262144
vendor.audio_hal.period_size=192
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.track.enable=true
vendor.audio.playback.mch.downsample=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.safx.pbe.enabled=true
vendor.audio.pp.asphere.enabled=false
vendor.audio.dolby.ds2.enabled=true
vendor.audio.dolby.ds2.hardbypass=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.flac.sw.decoder.24bit=true
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
ro.config.vc_call_vol_steps=7
ro.config.vc_call_vol_default=7

# Audio offload
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.multiple.enabled=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.multiaac.enable=true
audio.offload.passthrough=false
audio.offload.track.enable=true
audio.offload.video=true

# Media
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
mm.enable.qcom_parser=1048575
media.aac_51_output_enabled=true
persist.mm.sta.enable=0
qcom.hw.aac.encoder=true
video.disable.ubwc=1
vidc.disable.split.mode=1
vidc.enc.narrow.searchrange=1
drm.service.enabled=true
vendor.audio.hw.aac.encoder=true
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.disable.pq=true
vendor.vidc.enc.disable_bframes=1

# swap & zram
ro.config.zram=true
ro.config.swap=true

# Factory Reset Protection (FRP)
ro.frp.pst=/dev/block/bootdevice/by-name/persistent
