# ART
ro.sys.fw.dex2oat_thread_count=3

# RIL
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ro.telephony.default_network=9
telephony.lteOnCdmaDevice=1

# stock ril
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.sib16_support=1

# display
ro.opengles.version=196610

# Netmgrd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# perfd
ro.vendor.extension_library=libqti-perfd-client.so

# dpm
persist.sys.dpmd.nsrm=3

# cne
persist.cne.feature=1

# property to enable fingerprint
persist.qfp=false

#system props for time-services
persist.timed.enable=true
persist.delta_time.enable=true

# Wi-Fi
wifi.interface=wlan0

# fm
ro.fm.transmitter=false

# sensors
persist.debug.sensors.hal=i
debug.qualcomm.sns.daemon=i
debug.qualcomm.sns.libsensor1=e
persist.sensors.mag_filter_size=8

# bluetooth
ro.bt.bdaddr_path=/system/bin/bdaddr_loader
qcom.bluetooth.soc=smd
ro.qualcomm.bt.hci_transport=smd
bluetooth.hfp.client=1

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1
#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#property for vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so
#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1
wlan.lge.softap5g=true
wifi.lge.supportp2p5g=full
wlan.lge.dcf.enable=true
persist.dpm.feature=7
wifi.lge.ftm_test=0
ro.opengles.version=196608
ro.movetosdcard.enable=true
persist.sys.strictmode.disable=true
drm.service.enabled=true

# Audio
audio_hal.period_size=240
audio.deep_buffer.media=true
audio.dolby.ds2.enabled=true
#QC property used when calculating client heap size in audio flinger
#audio.heap.size.multiplier=24
audio.dolby.ds2.hardbypass=true
use.voice.path.for.pcm.voip=false
persist.audio.handset_rx_type=DEFAULT
audio.parser.ip.buffer.size=262144
audio.pp.asphere.enabled=false
audio.safx.pbe.enabled=true

audio.offload.video=false
flac.sw.decoder.24bit.support=true
persist.speaker.prot.enable=false
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=nxp
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode=false
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
voice.playback.conc.disabled=false
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
ro.config.vc_call_vol_steps=7
ro.config.vc_call_vol_default=7

# Audio offload
audio.offload.buffer.size.kb=128
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.multiple.enabled=false
audio.offload.pcm.enable=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.multiaac.enable=true
audio.offload.passthrough=false
audio.offload.track.enable=true
audio.offload.video=false
audio.offload.disable=false
av.offload.enable=true

# Media
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
mm.enable.qcom_parser=1048575
media.aac_51_output_enabled=true
persist.mm.sta.enable=0
qcom.hw.aac.encoder=true
video.disable.ubwc=1
vidc.enc.narrow.searchrange=1
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fna2dp=true
media.stagefright.enable-scan=true

# swap & zram
ro.config.zram=true
ro.config.swap=true

# Factory Reset Protection (FRP)
ro.frp.pst=/dev/block/bootdevice/by-name/persistent

# Radio - IMS
persist.radio.hw_mbn_update=1
persist.radio.sw_mbn_openmkt=1
persist.radio.sw_mbn_update=1
persist.radio.start_ota_daemon=1

# GPS from stock
log.tag.GpsLocationProvider=DEBUG
log.tag.LocationManagerService=DEBUG
log.tag.NlpProxy=DEBUG
log.tag.LocSvc_java=DEBUG
log.tag.LgeGpsIndicator=DEBUG
log.tag.GeofenceHardwareImpl=DEBUG
log.tag.GeofenceManager=DEBUG
log.tag.FlpServiceProvider=DEBUG
log.tag.GeofenceProxy=DEBUG

debug.sf.hw=1
persist.hwc.mdpcomp.enable=true
ro.sf.compbypass.enable=0
ro.qualcomm.cabl=2
debug.gr.numframebuffers=3
hwui.enable_vsync=true
com.qc.hardware=true
com.qc.hdmi_out=false
pm.sleep_mode=1
video.accelerate.hw=1
debug.performance.tuning=1
hwui.use_gpu_pixel_buffers=true
hwui.use.blacklist=true
ro.ril.transmitpower=true
ro.media.dec.jpeg.memcap=20000000
ro.kernel.android.checkjni=0
dalvik.vm.dexopt-flags=v=a,o=v,m=y,u=y
ro.config.nocheckin=1
persist.sys.purgable_assets=1
ril.disable.power.collapse=1
windowsmgr.max_events_per_sec=90
debug.enable.sglscale=1
net.tether.noprovisioning=true
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
media.stagefright.enable-meta=true
media.stagefright.enable-rtsp=true
persist.sys.NV.FPSLIMIT=60
persist.sys.NV.POWERMODE=1
persist.sys.NV_PROFVER=15
ro.config.hw_quickpoweron=true
debug.qc.hardware=true
ro.config.disable.hw_accel=false
ro.fb.mode=1
ro.void.umsdirtyratio=20
persist.sys.composition.type=mdp
ro.product.gpu.driver=1
persist.sys.use_16bpp_alpha=1
power.saving.mode=1
ro.secure=0
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.hprof.vid.fps=65
ro.media.capture.maxres=13
ro.media.capture.fast.fps=4
ro.camcorder.videoModes=true
ro.lge.proximity.delay=25
ro.max.fling_velocity=15000
ro.min.fling_velocity=7000
ro.config.hw_power_saving=true
persist.cust.tel.eons=1
persist.android.strictmode=0
persist.sys.scrollingcache=3
media.stagefright.enable-record=1

persist.service.odm_log.noti=true
persist.service.odm_log.svc=true
persist.debug.sensors.hal=i
debug.qualcomm.sns.daemon=i
debug.qualcomm.sns.libsensor1=e
persist.sensors.pocket_delay=1000
persist.sensors.knock_delay=1000
ro.telephony.emgss=true
tangible_device_config=B1BCNAOTNA
wlan.chip.vendor=qcom
wlan.chip.version=wcn

persist.sys.dalvik.vm.lib.2=libart.so
ro.mdtp.package_name2=com.qualcomm.qti.securemsm.mdtp.MdtpDemo
