# lv517_product init rc
import /init.lge.svelte.rc
import /init.kinibi.rc

# LGE IMS Features - LGIMS ipsec solution [START]
service ipsecclient /system/bin/ipsecclient
    class main
    group system net_admin net_raw
    disabled

service ipsecstarter /system/bin/ipsecstarter
    class main
    user system
    group system net_admin net_raw
# LGE IMS Features - LGIMS ipsec solution [END]

#[START][SEC_USA][RSU][deokhwa.seo] Start tsdemon
service tsdaemon /system/bin/tsdaemon
    class main
    user system
    group system net_admin net_raw
#[END][SEC_USA][RSU][deokhwa.seo]


